; Configuración para LGA_Nuke_Shortcuts
; Los siguientes valores representan la posición del panel Dope Sheet o Curve Editor en NukeX
; Ajusta estos valores según la resolución de tu pantalla y la configuración de tu interfaz de NukeX

[MousePosition]
; Posición X del mouse (horizontal)
TargetX=900

; Posición Y del mouse (vertical)
TargetY=1230

; Nota: Si cambias la disposición de los paneles en NukeX,
; es posible que necesites ajustar estos valores para que el script funcione correctamente.
